# UISPTIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.baokiin.uisptit.data.db.AppDatabase/: 1.json
app/schemas/com.ptithcm.applambaikiemtra.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/baokiin/uisptit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baokiin/uisptit/: BlankFragment.kt  MainActivity.kt  MainTabsAdapter.kt  StartActivity.kt  UisPtitApplication.kt
app/src/main/java/com/baokiin/uisptit/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/baokiin/uisptit/data/api/: ExceptionCustom.kt  HttpUis.kt
app/src/main/java/com/baokiin/uisptit/data/db/: AppDao.kt  Database.kt  LoginInfor.kt
app/src/main/java/com/baokiin/uisptit/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  Repository.kt
app/src/main/java/com/baokiin/uisptit/data/usecase/: ExamUseCase.kt  ExamUseCaseImpl.kt  InforUseCase.kt  InforUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  MarkUseCase.kt  MarkUseCaseImpl.kt  OptionUseCase.kt  OptionUsecaseImpl.kt  TimeTableUseCase.kt  TimeTableUseCaseImpl.kt
app/src/main/java/com/baokiin/uisptit/di/: DatabaseDi.kt  RepostoryDi.kt  UseCaseDi.kt  ViewModelDi.kt
app/src/main/java/com/baokiin/uisptit/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/baokiin/uisptit/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/baokiin/uisptit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/baokiin/uisptit/ui/examschedule/: ExamScheduleFragment.kt  ExamScheduleViewModel.kt
app/src/main/java/com/baokiin/uisptit/ui/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/baokiin/uisptit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baokiin/uisptit/ui/info/: AdapterExam.kt  AdapterMark.kt  InfoFragment.kt  InfoViewModel.kt  adapterMark.kt
app/src/main/res/color/: my_color.xml
app/src/main/res/drawable/: afternoon.xml  afternoon2.xml  backround_button.xml  backround_info.xml  backround_white.xml  baolol.xml  blue_gradient_line.xml  color_title.xml  custom_cursor.xml  day_background.xml  draw_background.xml  fade_graph.xml  gradient_background.xml  green_gradient_line.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_main.xml  icon_account.xml  icon_spinner.xml  info_gradient.xml  item_backround.xml  item_mark_info.xml  key_icon.xml  logout_button.xml  morning.xml  morning2.xml  option.xml  popup_mark.xml  setting.xml  splash.xml  tab_background.xml  tab_color_default.xml  title_shape.xml  title_shape_white.xml  tomorrow_background.xml  white_backround.xml  zoom.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  axis_label.xml  content_main.xml  fragment_blank.xml  fragment_exam_schedule.xml  fragment_home.xml  fragment_info.xml  fragment_info_end.xml  fragment_info_start.xml  fragment_login.xml  fragment_mark.xml  fragment_option.xml  fragment_schedule.xml  hello_fragment.xml  item_exam.xml  item_mark.xml  item_mark_infor.xml  item_schedule.xml  login_fragment.xml
app/src/main/res/layout-land/: fragment_exam_schedule.xml  fragment_mark.xml  fragment_schedule.xml  item_exam.xml  item_mark.xml  item_mark_infor.xml  item_schedule.xml
app/src/main/res/layout-v21/: fragment_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baokiin/uisptit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
