<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.baokiin.uisptit.data.db.model.ExamTimetable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:collapseColumns="*">

            <TableRow tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/maMon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.maMon}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Mon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{data.tenMon}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tinChi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.lop}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PercentCC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.toThi}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PercentKT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.soLuong}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PercentTH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.ngayThi.substring(0,6)+data.ngayThi.substring(8,10)}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PercentSe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(data.startTime)}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PercentThi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(data.sotiet)}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.phong}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/KT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{data.ghichu}"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/blue_gradient_line"></View>

    </LinearLayout>
</layout>