<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.baokiin.uisptit.data.db.model.Mark" />
    </data>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_backround"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:collapseColumns="*"
            >
            <TableRow>
                <TextView
                    android:id="@+id/tenMon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.objectName}"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/DiemThi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.thi1}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/ketQua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@{data.tk10}"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/ketQuaChu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@{data.TKCH}"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

</layout>